<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Micro16C.MiddleEnd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Util.fs"/>
        <Compile Include="Graphs.fs"/>
        <Compile Include="IR.fs"/>
        <Compile Include="PassManager.fs"/>
        <Compile Include="Passes.fs"/>
    </ItemGroup>

</Project>
