<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Micro16C.MiddleEnd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro16C.Frontend\Micro16C.Frontend.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="IR.fs"/>
        <Compile Include="Codegen.fs"/>
    </ItemGroup>

</Project>
