<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Micro16C.Backend\Micro16C.Backend.fsproj"/>
        <ProjectReference Include="Micro16C.Frontend\Micro16C.Frontend.fsproj"/>
        <ProjectReference Include="Micro16C.MiddleEnd\Micro16C.MiddleEnd.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Profiler.Api" Version="1.1.7"/>
    </ItemGroup>

</Project>
