<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Micro16C.Frontend\Micro16C.Frontend.fsproj"/>
        <ProjectReference Include="Micro16C.MiddleEnd\Micro16C.MiddleEnd.fsproj"/>
    </ItemGroup>

</Project>
