<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micro16C.CompileCode\Micro16C.CompileCode.fsproj" />
      <ProjectReference Include="Micro16C.Backend\Micro16C.Backend.fsproj" />
    </ItemGroup>

</Project>
