<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IRReader.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro16C.MiddleEnd\Micro16C.MiddleEnd.fsproj"/>
    </ItemGroup>

</Project>
