<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro16C.Backend\Micro16C.Backend.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Simulator.fs"/>
    </ItemGroup>

</Project>
