<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Micro16C.Frontend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorHandling.fs"/>
        <Compile Include="Lex.fs"/>
        <Compile Include="Parse.fs"/>
        <Compile Include="Sema.fs"/>
    </ItemGroup>

</Project>
